# Global Routing Config

/configure service ies "IES-VLAB-CLOUD" 
    interface "to-VLAB-CLOUD-VLAN1400" create
        address 10.10.10.3/24
        ipv6
            address 2001:e69:3001:1003:fff4::1/127
        exit
        sap 7/1/1:1400 create
            ingress
                filter ip 20
            exit
            egress
                filter ip 20
            exit
        exit
    exit
    interface "to-VPRN65300" create
        address 10.10.11.1/30
        ipv6
            address 2001:e69:3001:1003:fff5::/127
        exit
        sap lag-11:530 create
        exit
    exit
    no shutdown
exit all

/configure
    router
        bgp
            graceful-restart
                restart-time 300
            exit
            min-route-advertisement 1
            path-mtu-discovery
            enable-peer-tracking
            rapid-withdrawal
            error-handling
                update-fault-tolerance
            exit
            group "exaBGP"
                family ipv4
                type external
                local-as 64512
                neighbor 10.10.10.2
                    description "to-EXABGP-UBNTU2204"
                    local-address 10.10.10.3
                    peer-as 65000
                exit
                neighbor 10.10.11.2
                    description "to-VPRN-TRNSIT"
                    local-address 10.10.11.1
                    peer-as 65300
                exit
            exit
            group "exaBGPv6"
                family ipv6
                local-as 64512
                neighbor 2001:e69:3001:1003:fff4::
                    description "to-EXABGPv6-UBUNTU2204"
                    local-address 2001:e69:3001:1003:fff4::1
                    peer-as 65000
                exit
                neighbor 2001:e69:3001:1003:fff5::1
                    description "to-VPRN-TRNSITv6"
                    local-address 2001:e69:3001:1003:fff5::
                    peer-as 65300
                exit
            exit
            no shutdown
        exit
    exit
exit



# VPRNTRANSIT Configuration

/configure
    service
        vprn "IPTRANSIT" 
            autonomous-system 65300
            interface "to-GRT-via-PXC" create
                address 10.10.11.2/30
                ipv6
                    address 2001:e69:3001:1003:fff5::1/127
                exit
                sap lag-12:530 create
                    ingress
                        filter ip 30
                    exit
                    egress
                        filter ip 30
                    exit
                exit
            exit
            bgp
                family ipv4 ipv6
                local-as 65300
                rapid-withdrawal
                error-handling
                    update-fault-tolerance
                exit
                group "exabgpv4"
                    next-hop-self
                    type external
                    peer-as 64512
                    local-address 10.10.11.2
                    neighbor 10.10.11.1
                    exit
                exit
                group "exabgpv6"
                    next-hop-self
                    type external
                    peer-as 64512
                    local-address 2001:e69:3001:1003:fff5::1
                    neighbor 2001:e69:3001:1003:fff5::
                    exit
                exit
                no shutdown
            exit
            no shutdown
        exit
    exit
exit